server.port=8081
##Spring Datasource - mysql configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
##loggin props
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.level.com.trackandtrail=debug
jwt.secret=trackandtrailtrackandtrailtrackandtrail
#SMS karix-config
karix.sms.url=${SMS_URL}
karix.sms.version=${SMS_VERSION}
karix.sms.key=${SMS_KEY}
karix.sms.send=TITUBE


#Email Config
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.protocol=${EMAIL_SMTP_PROTOCOL}
spring.mail.username=${EMAIL_SMTP_USERNAME}
spring.mail.password=${EMAIL_SMTP_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#reset password link
reset.password.url=${WEBSITE_RESET_URL}


#firebase push notification
firebase-configuration-file=${FIREBASE_CONFIG_JSON_FILE}
notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'f02i699bSBi3R6hDnX8mx9:APA91bEK_xIxh7ybOh7I-eE-3eK_oYI5XqTeTA7lNzp26uYVhdSSzd7deRMPPDuVygCPZoiA0dY3n32em1L9VQOQ7VtnXZpwRtUoyNPF_rVGChXY_1oj_D0c4gY7iuWqnuQTFu2WcmQo', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}


#GCP Storage 
storage-baseurl=${GOOGLE_STORAGE_URL}
bucket-name=${GOOGLE_STORAGE_BUCKET_NAME}
spring.cloud.gcp.credentials.location=${GCP_CREDENTIAL_JSON_FILE}


####### MultiPartFile Properties #########
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
image.size=${FILE_UPLOAD_SIZE}
####### Email properties ##########